<?xml version="1.0"?>
<robot name="puntilt" xmlns:xacro="http://ros.org/wiki/xacro">\
	<xacro:include filename="$(find dynamixel_description)/urdf/common_properties.xacro"/>
	<xacro:include filename="$(find dynamixel_description)/urdf/_2XL430.urdf.xacro"/>
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

    <!-- realsense 関連の引数 -->
    <xacro:arg name="use_nominal_extrinsics" default="true"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />

	<link name="base">
        <visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
                <mesh filename="package://puntilt_description/meshes/waffle_base.stl" scale="0.001 0.001 0.001"/>
			</geometry>
			<material name="orange"/>
		</visual>
        <collision>
            <origin xyz="0 0 0.047" rpy="0 0 0"/>
            <geometry>
                <box size="0.266 0.266 0.094"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="${0} ${0} ${0}" rpy="${0} 0 0"/>
            <mass value="1000"/>
            <inertia ixx="1000"  ixy="0.00" ixz="0.00" 
                                 iyy="1000" iyz="0.00" 
                                            izz="1000" />
        </inertial>
    </link>

    <joint name="weld" type="fixed">
        <parent link="base"/>
        <child link="puntilt_base"/>
        <origin xyz="0 0 0.094" rpy="0 0 0"/>
    </joint>

	<link name="puntilt_base" />

	<xacro:servo_2XL430 name_parent="yaw"  parent="puntilt_base" center_parent="false" 
                        name_child="pitch" child="pitch"         center_child="true" />

	<link name="pitch" />

    <xacro:sensor_d435 parent="pitch" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
        <origin xyz="-0.01 -0.035 0.0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </xacro:sensor_d435>

	<gazebo reference="yaw">
		<material>Gazebo/Orange</material>
	</gazebo>
	
	<gazebo reference="pitch">
		<material>Gazebo/Red</material>
	</gazebo>
    
    <!--ros_controlプラグインをロード-->
    <gazebo>
        <plugin name="control" filename="libgazebo_ros_control.so"/>
    </gazebo>
</robot>